{
    "name": "avaire/status",
    "description": "Display information about AvaIre shards, services, and live statistics counter.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexis Tan",
            "email": "alexis@sen-dev.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.6"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ]
    }
}
